{
  "buildCommand": "flutter/bin/flutter build web --release --base-href /",
  "installCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable && flutter/bin/flutter doctor",
  "outputDirectory": "build/web",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
